<!DOCTYPE html>
<html lang="ht">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>X-Burger | Gou San Limit</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-XXXXXXXXXX');
  </script>
</head>
<body>
  <section id="about" class="bg-white py-12 px-4 text-center">
    <img src="assets/logo-xburger.png" alt="X-Burger Logo" class="mx-auto w-24 mb-4">
    <h2 class="text-3xl font-bold mb-4 text-red-600">Sou X-Burger</h2>
    <p class="text-gray-700 max-w-2xl mx-auto text-lg">
      X-Burger se yon <strong>mak ayisyen inovatè</strong> ki kwè nan bon gou, sèvis sensè, ak eksperyans inoubliyab.
      Chak burger fèt ak atansyon, pasyon, ak kalite, pou w santi w <strong>fè pati yon bagay ki pi gran</strong>.
      Avèk X-Burger, ou pa jis achte – <strong>ou jwi yon moman ki gen gou, plezi, ak enèji pozitif</strong>.
    </p>
  </section>
</body>
</html>
